body {
    font-family: "Bungee", "Bungee Inline" ;
}

h5 {
    font-family: "Bungee", "Bungee Inline" ;
}

h3 {
    font-family: "Bungee", "Bungee Inline" ;
}

#gameshelves-container {
    background-color: #FDF2E9;
    border: solid lightpink;
    border-radius: 10px;
    margin: 50px;
    margin-top: 85px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "shelves-list games";
}


div.gameshelves-list {
    grid-area: shelves-list;
    border-right: 1px solid lightpink;
    display: flex;
    flex-direction: column;
}

div.gameshelves-list h3 {
    font-size: 24px;
    padding: 0 25px 25px 25px;
    margin-top: 50px;
}

div#edit-shelves a {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 2px;
}

div.gameshelves-list ul {
    margin-left:25px;
}

#form-container {
    padding-bottom: 25px;
}

#errors-container {
    color: lightcoral;
    margin-bottom: 5px;
}

#errors-container li {
    font-size: 12px;
}

.login-button {
    font-family: "Bungee", "Bungee Inline" ;
    background-color: #fff;
    border: #3C3D47 solid 1px;
    font-size: 14px;
    padding: 3px 10px;
    border-radius: 5px;
    margin-left: 5px;
}

.gameshelves-list li {
    font-size: 18px;
    padding: 5px 0px;
    list-style: none;
}

#newshelf-form {
    border-bottom: 2px solid rgba(0, 0, 0, 0.30);
    margin: 0px 25px;
    padding-bottom: 30px;
    margin-bottom: 25px;
}

#create-new-shelf-label {
    width:100%;
}

#create-new-shelf-container {
    display: flex;
    height: 25px;
}
#create-new-shelf-container button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.games-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: auto;
    justify-items: center;
    margin: 25px 0px;
    grid-row-gap: 40px;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.all-games-container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
}

#game {
    border: 2px solid black;
}

#game-title-and-game {
    width: 300px;
}

#game-name {
    border: 2px solid black;
    display: flex;  
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    font-size: 12px;
}

#shelf-title {
    font-size: 12px;
}
#games-container-shelf-title{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 #test {
    font-size: 24px;
    margin-top: 50px;
 }